## Função que calcula o fatorial de n ##
defun calculaFatorial() do {
    var count = 1;
    var limite = n;
    var f = 1;

    ## Se o numero for menor que zero, a funcao retornará -1, pois nao existe fatorial de numero negativo ##
    if (n < 0) do {
        f = -1;
    } else do {
        ## Por definicao, fatorial de zero é um. ##
        if ( n == 0) do {
            f = 1;
        } else do {
            while (count <= limite) do {
                f = f * count;
                count = count + 1;
            };
        };
    };


    returns f;
};

## Definição de n, variável de escopo global, e chamada da função que calcula o fatorial de n ##
var n = 5;
var fatorial = calculaFatorial();

show(fatorial);